
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjdXFzbmJhaGJhbHlsb3prY3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MzAzNDIsImV4cCI6MjA2MzAwNjM0Mn0.VIKRBVWB7cNDUg1RKSqmdeoe97d1GOl1xnm5JjR6sn4
# VITE_SUPABASE_URL=https://dcuqsnbahbalylozkczd.supabase.co

VITE_SUPABASE_URL=https://ecudvnuhvjvwvifjlrgo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjdWR2bnVodmp2d3ZpZmpscmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NTcxMDQsImV4cCI6MjA2MzIzMzEwNH0.Qoj22Iw2WcuOG5TDkYi2jTQcgkmHP697Inz4i4XLI8o
        

# wYybLVzOwoMCzaIB